body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, rgba(173, 216, 230, 0.6), rgba(255, 255, 255, 0.8), rgba(173, 216, 230, 0.6));
    margin: 0;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 20px;
    color: #333;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .cage {
    width: 300px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    margin-top: 100px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .inputonly {
    margin-bottom: 15px;
  }
  
  .inputonly label {
    display: block;
    margin-bottom: 5px;
  }
  
  .inputonly input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .forgot {
    text-align: right;
    margin-bottom: 15px;
  }
  
  .button-group {
    text-align: center;
  }
  
  .button-group button {
    background-color: rgb(0, 191, 255);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .button-group button:hover {
    background-color: #007BFF;
    transform: scale(1.05);
  }
  
  .member {
    text-align: center;
    margin-top: 20px;
  }
  
  .error {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
  }
  