
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
p{
  color: black;
}
a{
  color: white;
}
body{
  font-family: "Montserrat", sans-serif;
  margin: 0;
}
nav{
  background: #000000;
  height: 80px;
  width: 100%;
  position: flex;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
  font-family: 'Great Vibes', cursive;
  float: left;
}
label {
  display: inline-block;
}
nav ul{
  float: left;
  margin-left: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: white;
  transition: .5s;
  color: #6e6e6e;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

ul li ul.dropdown li{
  display: block;
}

ul li ul.dropdown {
  width: 10%;
  background: #000000;
  position: absolute;
  z-index: 999;
  display: none;
}

ul li a:hover{
  background: #ffffff;
}
ul li:hover ul.dropdown {
  display: block;
}
.slider {
  width: 100%;
  overflow: hidden;
  border: 2px solid #ddd;
  border-radius: 10px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  transition: opacity 1s ease-in-out;
  height: 700px;
  margin-top: 80px;
}

.slide img{
  width: 100%;
  border-radius: 10px;
  height: 700px;
}

footer {
  text-align: center;
  padding: 0px;
  background-color: black;
  color: white;
}


ul li ul.dropdown li{
  display: block;
}

ul li ul.dropdown {
  width: 200px;
  background: #000000;
  position: absolute;
  z-index: 999;
  display: none;
}

ul li a:hover{
  background: #ffffff;
}
ul li:hover ul.dropdown {
  display: block;
}
.slider {
  width: 100%;
  overflow: hidden;
  border: 2px solid #ddd;
  border-radius: 10px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  transition: opacity 1s ease-in-out;
  height: 700px;
  margin-top: 0px;
}

.slide img{
  width: 100%;
  border-radius: 10px;
  height: 700px;
}

body {
  font-family: Arial, sans-serif;
}

nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

section {
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
}

th, td {
  padding: 10px;
  text-align: left;
}

input[type="number"] {
  width: 50px;
}
