/* Reset and global styles */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background: white; /* Keep the background color white */
    margin: 0;
}

/* Container styling */
.container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Form styling */
#form {
    width: 100%; /* Set width to full within the container */
    max-width: 400px;
    margin: 20vh auto 0 auto;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 30px;
}

/* Heading styling */
h1 {
    text-align: center;
    color: black;
    margin-bottom: 20px; /* Add space below the heading */
}

/* Button styling */
#button {
    background-color: purple;
    color: white;
    border: 1px solid purple;
    border-radius: 5px;
    padding: 10px;
    margin: 20px 0;
    cursor: pointer;
    font-size: 20px;
    width: 100%;
}

#button:hover {
    background-color: darkpurple; /* Adjust the hover color */
}


/* Input group styling */
.inputgroup {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.inputgroup label {
    font-weight: bold;
    margin-bottom: 5px;
}

.inputgroup input {
    padding: 10px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Gender option styling */
.inputgroup .gender-option {
    display: flex;
    column-gap: 50px;
    margin-bottom: 15px;
}

/* Error message styling */
.error {
    color: red;
    font-size: 16px;
    margin-top: 5px;
}

/* Success input border color */
.inputgroup.success input {
    border-color: green;
}

/* Media queries for responsiveness */
@media (max-width: 600px) {
    #form {
        width: 90%; /* Adjust form width on smaller screens */
    }
}
