     body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .ABC {
            margin: auto;
            padding: 20px;
            border: 1px solid black;
            background-color: #f9f9f9;
        }
        fieldset {
            border: 3px solid black;
            padding: 20px;
        }
        legend {
            font-size: 15px;
            padding:  10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        input[type="text"], input[type="date"], input[type="number"], select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .title {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="submit"],input[type="Reset"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover 
		{
            background-color: #45a049;
        }