body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, rgba(173, 216, 230, 0.6), rgba(255, 255, 255, 0.8), rgba(173, 216, 230, 0.6));
  margin: 0;
  backdrop-filter: blur(8px); /* Apply blur effect */
  -webkit-backdrop-filter: blur(8px); /* Safari support */
  padding: 20px;
  color: #333;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); /* Soft inner shadow for depth */
}

.container {
  width: 90%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent container */
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); /* Stronger shadow for container */
  border-radius: 10px;
  margin-bottom: 20px;
  padding-top: 80px;
}

.add-user-btn {
  background-color: rgb(0, 191, 255);
  color: white;
  padding: 10px 20px;
  border: none; /* Remove border */
  cursor: pointer;
  margin-bottom: 20px;
  transition: background-color 0.3s, transform 0.2s; /* Transition for hover effect */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
  text-align: center;
}

.add-user-btn:hover {
  background-color: #007BFF; /* Darker shade on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Center vertically */
  margin-bottom: 10px;
  margin-top: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 15px 10px;
  text-align: center;
  border-bottom: 2px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

td {
  vertical-align: middle; /* Center text and icons vertically */
}

.edit-btn, .delete-btn {
  background: linear-gradient(to right, #ff0037, #ffb2b2); /* Lighter gradient on hover */
  
  border: none; /* Remove border */
  cursor: pointer;
  margin-right: 5px;
  color: #fff;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s; /* Transition for hover effect */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
  display: inline-flex;
  align-items: center; /* Align icon with text */
  justify-content: center;
  font-size: 1.2em;
}

.edit-btn:hover, .delete-btn:hover {
  background: lightblue
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.edit-btn i, .delete-btn i {
  margin-right: 5px; /* Add space between icon and text */
}

.bottembtn {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

img {
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow to images */
}

input[type="text"] {
  padding: 8px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
