body {
    font-family: Arial, sans-serif;
    background-color: #a0a0a0;
    margin: 0;
  
  }
  
  .container {
    width: 80%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  .add-user-btn {
    background-color: rgb(0, 182, 243);
    color: white;
    padding: 10px 20px;
    border: none; /* Remove border */
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s, transform 0.2s; /* Transition for hover effect */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
    text-align: center;
  }
  .controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 10px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
.edit-btn, .delete-btn {
  background: linear-gradient(to right, #ff0037, #ffb2b2); /* Lighter gradient on hover */
}
  .bottembtn {
    display: flex;
    justify-content: right;
    margin-top: 20px;
  }
  .edit-btn, .delete-btn {
    background-color: #000000;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  
  